# blucles-c-

Arreglo de números/: Arreglo de números.slnx
Arreglo de números/Arreglo de números/: Arreglo de números.csproj  Program.cs
Búsqueda en un arreglo/: Búsqueda en un arreglo.slnx
Búsqueda en un arreglo/Búsqueda en un arreglo/: Búsqueda en un arreglo.csproj  Program.cs
Contador de positivos, negativos y ceros/: Contador de positivos, negativos y ceros.slnx
Contador de positivos, negativos y ceros/Contador de positivos, negativos y ceros/: Contador de positivos, negativos y ceros.csproj  Program.cs
Frecuencia de valores/: Frecuencia de valores.slnx
Frecuencia de valores/Frecuencia de valores/: Frecuencia de valores.csproj  Program.cs
mayor y menor/mayor y menor/: Program.cs  mayor y menor.csproj
numero 1 al 10/: ejercicios for.slnx
numero 1 al 10/ejercicios for/: Program.cs  ejercicios for.csproj
números pares entre 1 y 50/: números pares entre 1 y 50.slnx
números pares entre 1 y 50/números pares entre 1 y 50/: Program.cs  números pares entre 1 y 50.csproj
promedio/: promedio.slnx
promedio/promedio/: Program.cs
suma de numeros naturales/: suma de numeros naturales.slnx
suma de numeros naturales/suma de numeros naturales/: Program.cs  suma de numeros naturales.csproj
tabla de multiplicar/: tabla de multiplicar.slnx
tabla de multiplicar/tabla de multiplicar/: Program.cs  tabla de multiplicar.csproj
